<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UploadPictures.Master.cs" Inherits="RealEstateWebRole.UploadPictures" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
  
    <script src="Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31452327-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onclick="getMap();">
    <form id="form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Property Listing
                </h1>
            </div>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="WebServices/AutoComplete.asmx" />
                </Services>
            </asp:ToolkitScriptManager>
            <div class="loginDisplay">
                <a href=" ~/Favourites.aspx">Favourite</a> <a href="/Public/Register.aspx">Sign up</a>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Public/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server"  CssClass="menu" IncludeStyleBlock="False"
                    EnableViewState="False" DataSourceID="SiteMapDataSource1" Orientation="Horizontal"
                    StaticSubMenuIndent="16px" StaticDisplayLevels="2" DynamicVerticalOffset="1">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        </div>
        <div class="Search">
            <div class="Search-inner">
                <table>
                    <tr>
                        <td>
                            <asp:RadioButton ID="rdnSearchBuy" runat="server" ToolTip="Buy" Checked="true" GroupName="SearchOption"
                                Text="Buy"></asp:RadioButton>
                        </td>
                        <td>
                            <asp:RadioButton runat="server" ID="rbnSearchRent" GroupName="SearchOption" Text="Rent"
                                ToolTip="Rent"></asp:RadioButton>
                        </td>
                        <td>
                            <asp:RadioButton runat="server" ID="rbnSearchAgent" GroupName="SearchOption" Text="Find an Agent">
                            </asp:RadioButton>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <asp:TextBox runat="server" ID="txtSearchBuy"></asp:TextBox><asp:AutoCompleteExtender
                                ID="AutoCompleteExtender1" runat="server" MinimumPrefixLength="2" CompletionInterval="1000"
                                EnableCaching="true" CompletionSetCount="1" ServicePath="WebServices/AutoComplete.asmx"
                                TargetControlID="txtSearchBuy" ServiceMethod="GetCompletionList">
                            </asp:AutoCompleteExtender>
                        </td>
                        <td>
                            <asp:ImageButton runat="server" ID="imgBuySearch" ImageUrl="~/Images/search_button_green.png"
                                OnClick="Search_Click" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
