<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchControlsFooterke.ascx.cs"
    Inherits="RealEstateWebRole.Controls.SearchControlsFooterke" %>
<div class="searchfooter">
    <div style="width: 100%; height: 30px">
    </div>
    <table>
        <tr>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Central Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Nyeri"
                        class="footeralist">Nyeri</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Brackenfell"
                        class="footeralist">Thika</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Kiambu"
                        class="footeralist">Kiambu</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Nyandarua"
                        class="footeralist">Nyandarua </a></span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Coast Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Coast&SearchType=1&City=Mombasa"
                        class="footeralist">Mombasa</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Coast&SearchType=1&City=Kwale"
                        class="footeralist">Kwale</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Coast&SearchType=1&City=Malidi"
                        class="footeralist">Malidi</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Coast&SearchType=1&City=Hola"
                        class="footeralist">Hola</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Eastern Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Embu"
                        class="footeralist">Embu</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Isiole"
                        class="footeralist">Isiole</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Kitui"
                        class="footeralist">Kitui</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Moyale"
                        class="footeralist">Moyale</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Nairobi Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nairobi&SearchType=1&City=Nairobi"
                        class="footeralist">Nairobi</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nairobi&SearchType=1&City=Westlands"
                        class="footeralist">Westlands</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nairobi&SearchType=1&City=Embakasi"
                        class="footeralist">Embakasi</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nairobi&SearchType=1&City=Makadara"
                        class="footeralist">Makadara</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nairobi&SearchType=1&City=Dagoretti"
                        class="footeralist">Dagoretti</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Nyanza Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nyanza&SearchType=1&City=Bondo"
                        class="footeralist">Bondo</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nyanza&SearchType=1&City=Ogembo"
                        class="footeralist">Ogembo</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nyanza&SearchType=1&City=Homa Bay"
                        class="footeralist">Homa Bay</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Nyanza&SearchType=1&City=Migori"
                        class="footeralist">Migori</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Western Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western&SearchType=1&City=Chiwele"
                        class="footeralist">Chiwele</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western&SearchType=1&City=Mukuyuni"
                        class="footeralist">Mukuyuni</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western&SearchType=1&City=Busia"
                        class="footeralist">Busia</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western&SearchType=1&City=Hamisi"
                        class="footeralist">Hamisi</a> </span>
                </div>
            </td>
            <td style="width: 200px" valign="top">
                <div>
                    <span class="headlist">Property</span></div>
                <span style="margin-bottom: 5px"><a href="../Public/Sell.aspx" class="footeralist">
                    Property for Sale</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Rent.aspx" class="footeralist">Property
                    for Rent</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/TermsCondition.aspx" class="footeralist">
                    Terms of Use</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Contact.aspx" class="footeralist">
                    Contact Us</a></span><br />
                     <span style="margin-bottom: 5px">
                        <img src="../images/BizSpark_StartUp.jpg" width="120px" height="50px" alt="logomicrosoft" class="footeralist"/>
                   
                </span>
            </td>
        </tr>
    </table>
</div>
