<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchControlsFooterzm.ascx.cs"
    Inherits="RealEstateWebRole.Controls.SearchControlsFooterzm" %>
<div class="searchfooter">
    <div style="width: 100%; height: 30px">
    </div>
    <table>
        <tr>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Central Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Kabwe"
                        class="footeralist">Kabwe</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=KapiriMposhi"
                        class="footeralist">Kapiri Mposhi</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Mkushi"
                        class="footeralist">Mkushi</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Central&SearchType=1&City=Selenje"
                        class="footeralist">Selenje</a></span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Copperbelt Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Copperbelt&SearchType=1&City=Ndola"
                        class="footeralist">Ndola</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Copperbelt&SearchType=1&City=Kitwe"
                        class="footeralist">Kitwe</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Copperbelt&SearchType=1&City=Mufulira"
                        class="footeralist">Mufulira</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Copperbelt&SearchType=1&City=Chingola"
                        class="footeralist">Chingola</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Eastern Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Chipata"
                        class="footeralist">Chipata</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Katete"
                        class="footeralist">Katete</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Chadiza"
                        class="footeralist">Chadiza</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Eastern&SearchType=1&City=Lundazi"
                        class="footeralist">Lundazi</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Lusaka Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Lusaka&SearchType=1&City=Lusaka"
                        class="footeralist">Lusaka</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Lusaka&SearchType=1&City=Chongwe"
                        class="footeralist">Chongwe</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Lusaka&SearchType=1&City=Kafue"
                        class="footeralist">Kafue</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Lusaka&SearchType=1&City=Chirundu"
                        class="footeralist">Chirundu</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Lusaka&SearchType=1&City=Luangwa"
                        class="footeralist">Luangwa</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Southern Province</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Southern&SearchType=1&City=Livingstone"
                        class="footeralist">Livingstone</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Southern&SearchType=1&City=Choma"
                        class="footeralist">Choma</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Southern&SearchType=1&City=Mazabuka"
                        class="footeralist">Mazabuka</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Southern&SearchType=1&City=Monze"
                        class="footeralist">Monze</a> </span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Cities</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Northern&SearchType=1&City=Kasama"
                        class="footeralist">Kasama</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Northern&SearchType=1&City=Mbala"
                        class="footeralist">Mbala</a></span><br />
                         <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Northern&SearchType=1&City=Nakonde"
                        class="footeralist">Nakonde</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Northwest&SearchType=1&City=Solwezi"
                        class="footeralist">Solwezi</a> </span>
                         <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Copperbelt&SearchType=1&City=Chililabombwe"
                        class="footeralist">Chililabombwe</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Luapula&SearchType=1&City=Mansa"
                        class="footeralist">Mansa</a> </span>
                        <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western&SearchType=1&City=Mongu"
                        class="footeralist">Mongu</a> </span>
                </div>
            </td>
            <td style="width: 100px" valign="top">
                <div>
                    <span class="headlist">Property</span></div>
                <span style="margin-bottom: 5px"><a href="../Public/Sell.aspx" class="footeralist">Property
                    for Sale</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Rent.aspx" class="footeralist">Property
                    for Rent</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/TermsCondition.aspx" class="footeralist">
                    Terms of Use</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Contact.aspx" class="footeralist">
                    Contact Us</a></span><br />
                <span style="margin-bottom: 5px">
                    <img src="../images/BizSpark_StartUp.jpg" width="110px" height="50px" alt="logomicrosoft"
                        class="footeralist" />
                </span>
            </td>
        </tr>
    </table>
</div>
