<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchControls.ascx.cs"
    Inherits="RealEstateWebRole.Controls.SearchControls" %>
<div>
    <ul>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Free_State&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Northern_Cape&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Eastern_Cape&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=North_West&SearchType=2"></a></li>
        <li><a href="../Public/SearchResult.aspx?SearchTerm=Limpopo&SearchType=2"></li>
        <li></li>
    </ul>
</div>
