<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SearchControlsFooter.ascx.cs"
    Inherits="RealEstateWebRole.Controls.SearchControls" %>
<div class="searchfooter">
    <div style="width: 100%; height: 30px">
    </div>
    <table>
        <tr>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Western Cape</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Bellville"
                        class="footeralist">Bellville</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Brackenfell"
                        class="footeralist">Brackenfell</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Cape Town"
                        class="footeralist">Cape Town</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Durbanville"
                        class="footeralist">Durbanville </a></span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Hermanus"
                        class="footeralist">Hermanus</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Goerge"
                        class="footeralist">Goerge</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Mossel Bay"
                        class="footeralist">Mossel Bay Cape</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Stellenbosch"
                        class="footeralist">Stellenbosch</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Western_Cape&SearchType=1&City=Somerset West "
                        class="footeralist">Somerset West </a></span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Gauteng</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Alberton"
                        class="footeralist">Alberton</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Benoni"
                        class="footeralist">Benoni</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Centurion"
                        class="footeralist">Centurion</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Edenvale"
                        class="footeralist">Edenvale</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Germiston"
                        class="footeralist">Germiston</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Johannesburg"
                        class="footeralist">Johannesburg</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Kempton Park"
                        class="footeralist">Kempton Park</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Midrand"
                        class="footeralist">Midrand</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Pretoria"
                        class="footeralist">Pretoria</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Randburg"
                        class="footeralist">Randburg</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Sandton"
                        class="footeralist">Sandton</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Gauteng&SearchType=1&City=Soweto"
                        class="footeralist">Soweto</a></span>
                </div>
            </td>
            <td style="width: 400px" valign="top">
                <div>
                    <div>
                        <span class="headlist">Property for Sale in Kwazulu Natal</span></div>
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Amanzimtoti"
                        class="footeralist">Amanzimtoti</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Ballito"
                        class="footeralist">Ballito</a></span><br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Durban"
                        class="footeralist">Durban</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Hillcrest"
                        class="footeralist">Hillcrest</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natale&SearchType=1&City=Pietermaritzburg"
                        class="footeralist">Pietermaritzburg</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Pinetown"
                        class="footeralist">Pinetown</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Richards Bay"
                        class="footeralist">Richards Bay</a> </span>
                    <br />
                    <span style="margin-bottom: 5px"><a href="../Public/SearchResult.aspx?SearchTerm=Kwazulu_Natal&SearchType=1&City=Umhlanga"
                        class="footeralist">Umhlanga</a></span>
                </div>
            </td>
            <td style="width: 200px" valign="top">
                <div>
                    <span class="headlist">Property</span></div>
                <span style="margin-bottom: 5px"><a href="../Public/Forsale.aspx" class="footeralist">
                    Property for Sale</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Rent.aspx" class="footeralist">Property
                    for Rent</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/TermsCondition.aspx" class="footeralist">
                    Terms of Use</a></span><br />
                <span style="margin-bottom: 5px"><a href="../Public/Contact.aspx" class="footeralist">
                   Contact Us</a></span><br />
            </td>
        </tr>
    </table>
</div>
